<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".rn.MySecondRnActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试RN加载按钮"
            android:onClick="onClickRnLoadTestBtn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="独立加载bundle"
            android:textAllCaps="false"
            android:onClick="onClickLoadJsBundle"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RN界面显示"
            android:textAllCaps="false"
            android:onClick="onClickShowRnView"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="向js发送事件"
            android:textAllCaps="false"
            android:onClick="onClickSendEventToJs"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直接调用js方法"
            android:textAllCaps="false"
            android:onClick="onClickExecJsMethod"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直接调用有返回值js方法"
            android:textAllCaps="false"
            android:onClick="onClickExecJsMethodHasResult"
            />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/layout_react"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

<!--    <com.facebook.react.ReactRootView-->
<!--        android:id="@+id/layout_rn_root_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--    </com.facebook.react.ReactRootView>-->

</LinearLayout>